Tue Oct 09 16:12:04 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:12:04 EDT 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:12:26 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:12:26 EDT 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:16:30 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:16:30 EDT 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:18:02 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:18:02 EDT 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:19:38 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:19:38 EDT 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:21:53 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:21:53 EDT 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:23:16 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Oct 09 16:23:16 EDT 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Thu Oct 11 10:07:08 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Thu Oct 11 10:07:19 EDT 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Thu Oct 11 19:03:05 EDT 2018[[java.MySqlDatabase:descTable: java.sql.SQLSyntaxErrorException: Unknown column 'equipmentName' in 'field list'
java.sql.SQLSyntaxErrorException: Unknown column 'equipmentName' in 'field list']]
Fri Oct 12 14:38:55 EDT 2018[[java.MySqlDatabase:descTable: java.sql.SQLSyntaxErrorException: Table 'travel.eqiupment' doesn't exist
java.sql.SQLSyntaxErrorException: Table 'travel.eqiupment' doesn't exist]]
Fri Oct 12 16:45:44 EDT 2018[[java.MySqlDatabase:descTable: java.sql.SQLSyntaxErrorException: Table 'travel.equipments' doesn't exist
java.sql.SQLSyntaxErrorException: Table 'travel.equipments' doesn't exist]]
Fri Oct 12 16:47:35 EDT 2018[[java.MySqlDatabase:descTable: java.sql.SQLSyntaxErrorException: Unknown column 'equidID' in 'where clause'
java.sql.SQLSyntaxErrorException: Unknown column 'equidID' in 'where clause']]
Fri Oct 12 16:48:21 EDT 2018[[java.MySqlDatabase:descTable: java.sql.SQLSyntaxErrorException: Unknown column 'equidId' in 'where clause'
java.sql.SQLSyntaxErrorException: Unknown column 'equidId' in 'where clause']]
Thu Feb 20 13:34:33 EST 2020[[java.MySqlDatabase.connect: com.mysql.cj.jdbc.Driver]]
Thu Feb 20 13:34:52 EST 2020[[java.MySqlDatabase.connect: com.mysql.cj.jdbc.Driver]]
Thu Feb 20 13:34:53 EST 2020[[java.MySqlDatabase.connect: com.mysql.cj.jdbc.Driver]]
