Tue Nov 06 20:39:00 EST 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Nov 06 20:39:00 EST 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Nov 06 20:39:24 EST 2018[[java.MySqlDatabase.connect: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Nov 06 20:39:24 EST 2018[[java.Equipment: Fetch: Could not create connection to database server. Attempted reconnect 3 times. Giving up.]]
Tue Nov 06 20:40:06 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 20:40:06 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 20:49:46 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 20:49:46 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 20:59:04 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 20:59:04 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 20:59:22 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 20:59:22 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:00:29 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:00:29 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:01:44 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:01:44 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:03:26 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:04:12 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:05:10 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:06:48 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:06:48 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:07:46 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:08:21 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:08:21 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:12:07 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:12:07 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:15:34 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:15:34 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:18:08 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true]]
Tue Nov 06 21:18:25 EST 2018[[java.MySqlDatabase.startTrans: Can''t call commit when autocommit=true, java.MySqlDatabase.rollbackTrans: Can''t call rollback when autocommit=true]]
Tue Nov 06 21:21:04 EST 2018[[java.Equipment: Swap: Index: 1, Size: 1]]
Tue Nov 06 21:22:50 EST 2018[[java.Equipment: Swap: Index: 1, Size: 1]]
Tue Nov 06 21:24:22 EST 2018[[java.Equipment: Swap: Index: 1, Size: 1]]
Tue Nov 06 21:25:00 EST 2018[[java.Equipment: Swap: Index: 1, Size: 1]]
Tue Nov 06 21:30:42 EST 2018[[java.Equipment: Swap: Index: 1, Size: 1]]
Tue Nov 06 21:40:37 EST 2018[[java.Equipment: Swap: Index: 1, Size: 1]]
Tue Nov 06 21:41:57 EST 2018[[java.Equipment: Swap: Index: 1, Size: 1]]
Tue Nov 06 21:48:49 EST 2018[[java.Equipment: Swap: Index: 0, Size: 0]]
Tue Nov 06 21:53:54 EST 2018[[java.Equipment: Swap: Index: 0, Size: 0]]
Tue Nov 06 21:58:43 EST 2018[[java.Equipment: Swap: Index: 0, Size: 0]]
